==> 2020-07-20 10:05:32 <==
# cmd: C:\anaconda3\Scripts\conda-script.py create -n AI_JARVIS
# conda version: 4.8.3
==> 2020-07-20 10:06:09 <==
# cmd: C:\anaconda3\Scripts\conda-script.py install python=3.6.2
# conda version: 4.8.3
+defaults/win-64::certifi-2020.6.20-py36_0
+defaults/win-64::pip-20.1.1-py36_1
+defaults/win-64::python-3.6.2-h09676a0_15
+defaults/win-64::setuptools-49.2.0-py36_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+defaults/win-64::wheel-0.34.2-py36_0
+defaults/win-64::wincertstore-0.2-py36h7fe50ca_0
# update specs: ['python=3.6.2']
